<?xml version="1.0"?>
<Installer>

    <WizardStyle>Modern</WizardStyle>
    <Name>streamCapture2</Name>
    <Version>0.18.6</Version>
    <Title>streamCapture2 0.18.6 Setup</Title>
    <Publisher>Ceicer IT</Publisher>
    <ProductUrl>https://gitlab.com/posktomten/streamcapture2/-/wikis/home</ProductUrl>
    <InstallerApplicationIcon>icon</InstallerApplicationIcon>
	<InstallerWindowIcon>appicon</InstallerWindowIcon>
    <RunProgram>@TargetDir@/streamcapture2-0.18.6.exe</RunProgram>
    <StartMenuDir>streamCapture2</StartMenuDir>
    <MaintenanceToolName>streamCapture2MaintenanceTool</MaintenanceToolName>
    <AllowNonAsciiCharacters>true</AllowNonAsciiCharacters>
    <TargetDir>@ApplicationsDirX64@/Streamcapture2</TargetDir>
    <AdminTargetDir>@ApplicationsDirX64@/Streamcapture2</AdminTargetDir>
</Installer>